﻿$primary-color: #6E9EC3;
$border-gray-color: #D6D6D7 ;



body {
    background-color: #F2F5F8;
    margin: 0;
}

a[href="https://froala.com/wysiwyg-editor"] {
    display: none !important;
}

nav {
    font-weight: 500;

    &.navbar.bg-light {
        background-color: #FFFFFF !important;
        border-bottom: solid 1px $border-gray-color;
        height: 70px;
    }
}

.btn {
    font-weight: 500;
    font-size: 14px;

    &.btn-outline-primary {
        border: 1px solid rgba(110, 158, 195, 0.5);
        color: $primary-color;
        margin-left: -12px;
        margin-right: 20px;

        &:hover, &:active {
            border: 1px solid $primary-color;
            background-color: rgba(110, 158, 195, 0.08);
            text-decoration: none;
            color: $primary-color;
        }
    }
}

.loader{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.loader div {
    border: 4px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 1.3s linear infinite;
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}