﻿{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "https://webapi.hospitalaustral.edu.ar/Skeleton",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:9163/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "https://app.hospitalaustral.edu.ar/Skeleton",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "HUA.EstructuraHospitalaria.Web": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "https://app.hospitalaustral.edu.ar/Skeleton",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://app.hospitalaustral.edu.ar/Skeleton"
    },
    "IIS": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "api/User/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}