{
  "name": "hua.default.web",
  "version": "1.0.0",
  "description": "Base project",
  "main": "./Client/main.js",
  "scripts": {
    "dev": "webpack --mode=development --watch --watch-poll --color",
    "build": "webpack -p",
    "start": "webpack-dev-server --contentBase wwwroot/ --watch --open --hot",
    "publish": "webpack -p --progress --colors && dotnet publish --no-dependencies",
    "scaffolding": "bash ./src/utils/scaffolding/scaffolding.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "css-loader": "^1.0.0",
    "dotenv-webpack": "^1.5.7",
    "fetch": "^1.1.0",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.13",
    "prop-types": "latest",
    "query-string": "^6.1.0",
    "react": "latest",
    "react-bootstrap": "^1.0.0-beta.1",
    "react-datepicker": "^0.46.0",
    "react-dom": "16.6.0",
    "react-idle-timer": "^4.0.9",
    "react-loading": "^2.0.2",
    "react-moment": "^0.2.4",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-select": "^2.0.0",
    "react-sortable-tree": "^2.2.0",
    "react-toastify": "^4.4.0",
    "shortid": "^2.2.14",
    "style-loader": "^0.22.1",
    "url-loader": "^1.1.0"
  },
  "devDependencies": {
    "aspnet-webpack": "^3.0.0",
    "aspnet-webpack-react": "^3.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "react-css-modules": "^3.7.6",
    "react-hot-loader": "^4.3.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2"
  }
}
