{
    "ConnectionStrings": {
        "Connection": "Server=(LocalDB)\\.;Database=Skeleton;Trusted_Connection=True;MultipleActiveResultSets=true",
        "ActivityLoggerConnection": "Server=(LocalDB)\\.;Database=Skeleton;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Security": {
    "AuthenticateUri": "https://webapi.hospitalaustral.edu.ar/Seguridad/api/v1/authentication",
    "RegistrationUri": "https://webapi.hospitalaustral.edu.ar/Seguridad/api/v1/aplicacion/register",
    "Codigo": "SKE",
    "Perfiles": [
      "SKE.Administrador"
    ]
  }
}
