{
  "App": {
    "Name": "Default API",
    "Version": "v0.1"
  },
  "ConnectionStrings": {
    "Connection": "Server=srv-de-sql001-h.hospital.austral;Database=Skeleton;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ActivityLoggerConnection": "Server=srv-de-sql001-h.hospital.austral;Database=Skeleton;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Security": {
    "AuthenticateUri": "https://webapi.hospitalaustral.edu.ar/Seguridad/api/v1/authentication",
    "RegistrationUri": "https://webapi.hospitalaustral.edu.ar/Seguridad/api/v1/aplicacion/register",
    "Codigo": "SKE",
    "Perfiles": [
      "SKE.Administrador"
    ]
  },
  "JWT": {
    "Issuer": "https://webapi.hospitalaustral.edu.ar/Skeleton/",
    "Audience": "https://webapi.hospitalaustral.edu.ar/Skeleton/",
    "TimeLife": 60,
    "Secret": "73IzooeYvL9Fq3cpY9pBuhJ9IRXnOEzM"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}